// Release plumbing under scripts/ — typechecked, never emitted.
//
// A separate project rather than an entry in tsconfig.json's `include`: that
// project's `rootDir` is `src`, and widening it to the repo root to admit one
// script would change every emitted path under dist/. Tests are included here
// (unlike the main project, which excludes them so they stay out of dist/) —
// with `noEmit` there is no reason not to typecheck them.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["scripts/**/*.mts"],
  "exclude": []
}
