{
  "manifest_version": 3,
  "name": "LIF Capture",
  "version": "0.1.0",
  "description": "Send the readable part of the open page to an agent in the notes vault.",
  "permissions": ["nativeMessaging", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "LIF Capture",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": { "id": "lif-capture@alandy88.github" }
  }
}
